'''
작성일 : 2023년 3월 29일
학과 : 컴퓨터공학부
학번 : 202395023
이름 : 이동혁
설명 : 연습문제 9
        홍길동의 이번 달 월급 수령액을 구하시오.
'''
# 1. 본봉 300만원을 변수 mon에 저장.
mon = 300

# 2. 수당 30만원을 변수 ins에 저장.
ins = 30

# 3. 총액을 계싼하여 변수 sum에 저장.
sum = mon + ins

# 4. 세금을 계산하여 변수 tax에 저장.
tax = sum * 0.2

# 5. 수령액을 계산하여 변수 total에 저장.
total = sum - tax

# 6. 수령액 출력
print("홍길동의 이번 달 월급 수령액은 {}만원 입니다." .format(total))