'''
작성일 : 2023년 5월 3일
학과 : 컴퓨터공학부
학번 : 202395023
이름 : 이동혁
설명 : 1부터 10까지의 정수 중 사용자가 입력한 숫자의 배수만을 더햐여 출력하는 프로그램을 작성하시오.
'''

# 1. 정수를 입력 받는다. (input_num)
input_num = int(input(' 정수를 입력하시오 : '))

# 2. 입력 받은 정수가 1부터 (num)
num = 1

# 3. 합계 변수 선언
sum = 0

# 4. 입력 받은 정수가 10까지 반복하면서
while num <= 10 :
    # 1) 만약에 수가 입력받은 수의 배수이면 :
    if num % input_num == 0 :
        # 1- 합계를 계산한다.
        sum = sum + num
        # 2- 수를 1 증가시킨다.
        num = num + 1
    # 2) 아니면(배수가 아니면)
    else :
        # 1- 수를 1 증가시킨다.
        num = num+1
        # 2- 다시 처음으로 돌아간다.
        continue
# 5. 합계를 출력한다.
print('합계는 {}입니다.' .format(sum))