'''
작성일 : 2023년 5월 3일
학과 : 컴퓨터공학부
학번 : 202395023
이름 : 이동혁
설명 : 하나의 숫자를 입력받아 팩토리얼을 구하는 프로그램을 작성하시오.
'''

# 1. 숫자 입력받기 
num = int(input('팩토리얼을 입력하시오 : '))

# 2. 결과 변수 mul 선언
mul = 1

# 3. 곱하는 수를 num부터 1까지 반복하며 :
for i in range(num, 0, -1) :
    # 1. 계산
    mul = mul * i
    
# 4. 결과값 출력
print('{}!은 {}입니다.' .format(num, mul))