'''
작성일 : 2023년 4월 18일
학과 : 컴퓨터공학부
학번 : 202395023
이름 : 이동혁
설명 : 점수를 입력 받고 점수에 따라 학점을 부여하는 프로그램을 작성하시오.
'''
# 1. 점수를 입력받는다.
score = int(input('점수를 입력하시오 : '))

# 2-1. 만약 점수가 0~100점 사이라면
# if score >= 0 and score <= 100 :
#     # 60점 이상이아니면 F학점
#     if score >= 60 :
#         # 70점 이상이아니면 D학점
#         if score >= 70 :
#             # 80점 이상이아니면 C학점
#             if score >= 80 :
#                 # 90점 이상이아니면 B학점
#                 if score >= 90 :
#                     # 90점 이상이면 A학점
#                     print('A학점 입니다.')
#                 else :
#                     print('B학점 입니다.')
#             else :
#                 print('C학점 입니다.')
#         else :
#             print('D학점 입니다.')
#     else :
#         print('F학점 입니다.')
# else :
#     print('점수를 잘못 입력하셨습니다.')
    


# 2-2. 만약 점수가 0~100점 사이 이면
if score >= 0 and score <= 100 :
    # 1. 만약 점수가 90점 이상이면
    if score >= 90 :
        print('A학점 입니다.')
    # 2. 아니고 만약 점수가 80점 이상이면
    elif score >= 80 :
        print('B학점 입니다.')
    # 3. 아니고 만약 점수가 70점 이상이면
    elif score >= 70 :
        print('C학점 입니다.')
    # 4. 아니고 만약 점수가 60점 이상이면
    elif score >= 60 :
        print('D학점 입니다.')
    # 5. 아니라면
    else :
        print('F학점 입니다.')
#아니라면
else :
    print('점수를 잘못 입력하셨습니다.')