'''
작성일 : 2023년 4월 5일
학과 : 컴퓨터공학부
학번 : 202395023
이름 : 이동혁
설명 : 실습 예제 4-5
        사용자로부터 평점을 입력 받아 평점을 출력하고,
        입력된 평점이 4.2 이상이면
        "해외 연수 기회 부여"를 출력하는 프로그램을 작성하시오.
'''
# 1. 평점을 입력 받아 실수형으로 변한하여 변수 score에 저장.
score = float(input('평점 입력 : '))

# 2. 입력 받은 평점을 출력.
print('당신의 평점은 {}입니다.' .format(score))

# 3. 만약 입력 받은 평점이 4.2 이상이면
#       3-1. " 해외 연수 기회 부여"를 출력.
if score >= 4.2 :
    print('해외 연수 기회 부여')

# 4. 조건식과 관계없이 무조건 "감사합니다."를 출력.
print('감사합니다.')