'''
작성일 : 2023년 4월 11일
학과 : 컴퓨터공학부
학번 : 202395023
이름 : 이동혁
설명 : 실습 예제 4-6
        세 과목의 점수를 입력 받아 평균이 95점 이상이면
        "당신의 평균은 00.0점입니다." "축하합니다. A+입니다."를 출력하고,
        평균 점수와 상관없이 "감사합니다."를 출력하는 프로그램을 작성하시오.
'''
# 1.국어 점수를 입력 받아 정수로 변환하여 변수 score1에 저장.
score1 = int(input('국어 점수 : '))

# 2.영어 점수를 입력 받아 정수로 변환하여 변수 score2에 저장.
score2 = int(input('영어 점수 : '))

# 3.수학 점수를 입력 받아 정수로 변환하여 변수 score3에 저장.
score3 = int(input('수학 점수 : '))

# 4.평균을 계산하여 변수 avg에 저장
avg = (score1 + score2 + score3) / 3

# 5.만약 평균점수가 95점 이상이면 :
    #1) "당신의 평균은 00.0점입니다."
    #2) "축하합니다. A+입니다."를 출력한다.
if avg >= 95:
    print("당신의 평균은 {:.1f}점입니다." .format(avg))
    print("축하합니다. A+입니다.")
    
# 6.조건과 상관없이 "감사합니다." 출력
print("감사합니다.")