'''
작성일 : 2023년 4월 18일
학과 : 컴퓨터공학부
학번 : 202395023
이름 : 이동혁
설명 : 두 과목이 모두 75점 이상이고, 총점이 180점 이상이면 "최우수 학생", 총점이 160점 이상이면 "우수 학생",
        총점이 150점 이상이면 "보통 학생"으로 출력하고, 두 과목의 점수가 모두 75점 이상이 아니면 "분발합시다."를 출력하는 프로그램을 작성하시오.
'''
# 1. 두 점수를 입력받는다.
score1 = int(input('첫번째 점수를 입력하시오 : '))
score2 = int(input('두번째 점수를 입력하시오 : '))

# 2. 두 점수의 합을 저장하시오
sum = score1 + score2

# 3. 두 점수 모두 75점 이상이라면
if score1 >= 75 and score2 >= 75 :
    # 1. 총합 180점 이사이면 최우수
    if sum >= 180 :
        print('최우수 학생입니다.')
    # 2. 아니고 160점 이상이면 우수
    elif sum >= 160 :
        print('우수 학생입니다.')
    # 3. 아니면 보통
    else :
        print('보통 학생입니다.')
# 4. 아니면 분발합시다.
else :
    print('분발합시다.')