'''
작성일 : 2023년 4월 11일
학과 : 컴퓨터공학부
학번 : 202395023
이름 : 이동혁
설명 : 두 수를 입력 받아 큰 수를 출력하는 프로그램을 작성하시오.
'''
# 1. 두 수를 입력받아 정수로 변환하여 변수 num1,2에 각각 저장.
num1 = int(input('첫번째 숫자 입력 : '))
num2 = int(input('두번째 숫자 입력 : '))

# 2. 만약 num1이 num2보다 크다면 :
#   1) num1 출력
if num1 > num2 :
    print(num1)
    
# 3. 아니라면 :
#   1) num2 출력
else :
    print(num2)