'''
작성일 : 2023년 4월 12일
학과 : 컴퓨터공학부
학번 : 202395023
이름 : 이동혁
설명 : 입력 받은 정수가 양수인지 음수인지 0인지 판단하는 프로그램을 작성하시오.
'''
# 1. 숫자를 입력받아 정수로 변환 후 변수 num에 저장.
num = int(input('숫자를 입력하시오 : '))

# 2. 만약 num > 0 이면 :
#   1)"00은 양수입니다." 출력.
if num > 0 :
    print('{}은(는) 양수입니다.' .format(num))

# 3. 만약 num < 0 이면 :
#   1)"00은 음수입니다." 출력.
elif num < 0 :
    print('{}은(는) 음수입니다.' .format(num))

# 4. 둘 다 아니라면 :
#   1)"0입니다." 출력.
else :
    print('0입니다.')