'''
작성일 : 2023년 4월 12일
학과 : 컴퓨터공학부
학번 : 202395023
이름 : 이동혁
설명 : 점수를 입력 받고 점수에 따라 학점을 부여하는 프로그램을 작성하시오.
'''
# 1. 점수를 입력 받아 변수 score에 저장.
score = int(input('점수를 입력하시오 : '))

# 2. 점수가 90점 이상 100점 이하라면 :
#   1)"A학점입니다." 출력.
if score >= 90 and score <= 100 :
    print('A학점입니다.')
    
# 3. 점수가 80점 이상 89점 이하라면 :
#   1)"B학점입니다." 출력.
elif score >= 80 and score <= 89 :
    print('B학점입니다.')
    
# 4. 점수가 70점 이상 79점 이하라면 :
#   1)"C학점입니다." 출력.
elif score >= 70 and score <= 79 :
    print('C학점입니다.')
    
# 5. 점수가 60점 이상 69점 이하라면 :
#   1)"D학점입니다." 출력.
elif score >= 60 and score <= 69 :
    print('D학점입니다.')
    
# 6. 전부 아니라면 :
#   1)"F학점입니다." 출력.
else :
    print('F학점입니다.')